MOS Burger - System Credentials (RBAC)
=======================================
These accounts represent the different roles in the system for testing purposes.

1. Admin Account
----------------
Name: Ethan Hunt
Email: ethan.admin@mosburger.com
Password: Password123!
Role: Admin

2. Staff Account
----------------
Name: Sarah Connor
Email: sarah.staff@mosburger.com
Password: Password123!
Role: Staff

3. Customer Account
-------------------
Name: John Wick
Email: john.wick@gmail.com
Password: Password123!
Role: Customer
